.cards-list {
    display: grid;
    grid-gap: 16px 16px;
    grid-template-columns: repeat(3, minmax(200px, 400px));
    justify-content: center;
    margin-bottom: 64px;
}

@media screen and (max-width: 768px) {
    .cards-list {
        grid-template-columns: repeat(auto-fill, minmax(224px, 288px));
        margin-bottom: 22px;
    }
}
@media screen and (max-width: 425px) {
    .cards-list {
        margin-bottom: 12px;
    }
}